{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/nix/store/f2lglcw69yh2yyihxq6kvhpanc3s1n9p-gcc-13.2.0/include/c++/13.2.0/",
        "/nix/store/f2lglcw69yh2yyihxq6kvhpanc3s1n9p-gcc-13.2.0/include/c++/13.2.0/x86_64-unknown-linux-gnu",
        "/nix/store/f2lglcw69yh2yyihxq6kvhpanc3s1n9p-gcc-13.2.0/include/c++/13.2.0/backward",
        "/nix/store/f2lglcw69yh2yyihxq6kvhpanc3s1n9p-gcc-13.2.0/lib/gcc/x86_64-unknown-linux-gnu/13.2.0/include",
        "/nix/store/f2lglcw69yh2yyihxq6kvhpanc3s1n9p-gcc-13.2.0/include",
        "/nix/store/f2lglcw69yh2yyihxq6kvhpanc3s1n9p-gcc-13.2.0/lib/gcc/x86_64-unknown-linux-gnu/13.2.0/include-fixed",
        "/nix/store/jig62nn8174n4dlk05lqwsvs5wd2c64r-glibc-2.39-52-dev/include"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}